.btn {
  padding: 0.5em 1em;
}

#header-wrapper {
  padding: 0 10px;
}

#header-wrapper nav ul {
  flex-direction: column;
  align-items: center;
}

main {
  padding: 10px;
}

#drone-repair-shop ul {
  grid-template-columns: repeat(2, 1fr);
}

#news ul {
  grid-template-columns: repeat(2, 1fr);
}

main #img-gallery ul {
  display: grid;
  grid-gap: 1rem;
  height: 300vh;
  grid-template-areas:
    'img-1 img-2'
    'img-3 img-3'
    'img-3 img-3'
    'img-4 img-5'
    'img-6 img-7'
    'img-8 img-8'
    'img-8 img-8'
    'img-9 img-10';
}

.menu {
  flex-direction: column;
}

footer .menu a {
  margin: 0;
}

.menu + a {
  margin-top: 16px;
}

.follow-us {
  flex-direction: column;
}

.follow-us label {
  text-align: center;
}

.follow-us input {
  letter-spacing: 1px;
  padding: 0.5em 0.5em;
  width: 15em;
  margin-bottom: 1em;
}

.follow-us ul {
  align-self: center;
}
